<html>
<head>
<title>Travel with Parker</title>
<style>
  h1{
    /* background-color: beige; */
    text-align: center;
  }
  #mainTitle{
    width: auto;
  }
  header{
    width: 960px;
    height: 50px;
    /* background-color: blue; */
    text-align: center;
    margin: 0 auto;
      /*margin: top/bottom left/right */
  }
  main{
    width: 920px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      /* background-color: aqua; */
      padding: 20px;
      padding-top: 0px;
  }
  footer{
    width: 960px;
    height: 100px;
    margin: 0 auto;
  }
  #sect1{
    width: 600px;
    height: auto;
    margin: 0 auto;
    background-color: blue;
  }
  #sect2{
    width: auto;
    height: 200px;
    /* background-color: magenta; */
  }

  #col1{
    width: 438px;
    height: 180px;
    /* background-color: blue; */
    display: inline-block;
    padding: 10px;
  }
  #col2{
    width: 438px;
    height: 180px;
    /* background-color: lime; */
    display: inline-block;
    padding: 10px;
  }
  #sect3{
    margin-top: 20px;
    width: 610px;
    /* background-color: grey; */
    margin: 0 auto;
  }
  .sect1Images{
    width: 100%;
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .sect1captions{
    width: 300px;
    height: auto;
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .sect3Images{
    width: 300px;
  }
  .sect3captions{
    width: 300px;
    height: auto;
    display: inline-block;
  }
  nav{
    width: 500px;
    /* background-color: grey; */
    margin: 0 auto;
  }

  nav ul{
    margin: -15px;
  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li a{
    color: black;
    text-decoration: none;
  }

  nav ul li a:hover{
    color: green;
  }

  #graduationPic{
    width: 300px;
    margin: 0 auto;
    display: block;
  }

  #scotland{
    width: 600px;
    height: auto;
    margin: 0 auto;
    background-color: blue;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 20px;
  }

  </style>
</head>

<body>
    <header>
      <h1>Travel with Parker</h1>
      <nav>
        <ul>
          <li>
            <a href="#sect1">Edinburgh,Scotland</a>
          </li>
          <li>
            <a href="#sect2">Madrid,Spain</a>
          </li>
          <li>
            <a href="#sect3">Cartegena,Columbia</a>
          </li>
        </ul>
      </nav>
      </header>



    <main>
      <img id="graduationPic" src="images/graduationpicture.jpeg"  alt="Parker Graduation"> <br>
      <h1 id="mainTitle">About Me</h1>
      <p>Currently, I am a sophomore at the University of Miami majoring in creative advertising and double minoring in marketing and interactive media. One of my favorite hobbies is to travel with my family. Most recently, we went to Scotland, Spain and Colombia. Traveling with my family makes going to all these places so much better because I get to enjoy it with the people I love.</p>



      <h1><em>Edinburgh, Scotland</em></h1>
      <div id="scotland">
        <section>
            <img class="sect1Images" src="images/arthurseat.jpg">
            <p> Arthur Seat during the day in December 2017 </p>

          </section>
            <section>
                <img class="sect1Images" src="images/arthurseat1.jpg">
                <p> On the way down from Arthurs seat; sun starting to set.</p>
            </section>
            <section>
            <img class="sect1Images" src="images/scotlandst.jpg">
            <p>A beautiful, colorful shot of a street in Edinburgh</p>
            </section>
          </div>
        <h1><em>Madrid, Spain</em></h1>
        <section id="sect2">
          <div id="col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          <div id="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </<main>
          </section>
        <h1><em>Cartegena, Colomobia</em></h1>
          <section id="sect3">
            <div class="sect3captions">
            <img class="sect3Images" src="https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg">
            <p>"Triple Falls in Dupont Forest" by pmuellr is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
            </div>
            <div class="sect3captions">
              <img class="sect3Images" src="https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg">
              <p>"Triple Falls in Dupont Forest" by pmuellr is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
              </div>
              <div class="sect3captions">
                <img class="sect3Images" src="https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg">
                <p>"Triple Falls in Dupont Forest" by pmuellr is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
                </div>
                <div class="sect3captions">
                  <img class="sect3Images" src="https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg">
                  <p>"Triple Falls in Dupont Forest" by pmuellr is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
                  </div>
                  </section>


      </main>



                </body>


</html>
