<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to make Betty Crocker Chocolate Chip cookies</title>
    <style>
    li{
      width: 300px;
      height: 20px;
      background-color: pink;
      margin: 0 auto;
      list-style: none;
      font-family: 'Fira Sans', sans-serif;
    }
    #mouseOverOut{
      width: 760px;
      height: 20px;
    }
    #toggleInfo{
      width: 760px;
      height: 20px;
    }
    h1{
      text-align: center;
      color: white;
      width: 760px;
    height: 50px;
    margin: 0 auto;
    background-color: teal;

    }
    p{
      text-align: center;
      color: white;
    margin: 0 auto;
    background-color: magenta;
    font-family: 'Fira Sans', sans-serif;
    width: 300px;
    height: auto;
    }
    h4{
      color: white;
      text-align: center;
      margin: 0 auto;
      background-color: magenta;
      font-family: 'Fira Sans', sans-serif;
    }
    images{
      margin: 0 auto;
    }
    body{
      text-align: center;
      font-family: 'Fira Sans', sans-serif;
      margin: 0 auto;
    }
    </style>

  </head>
  <body>
    <h1 id="click1">Click here for the ingredients</h1>
    <div id="hideInfo">
      <h1>Ingredients</h1>
    <p><img src='images/bettycrockercookies.jpg'<b><em>Prep Time:</b></em> 7 Minutes. Bake Time: 10 Minutes.<br>
</br>
<b>You will need:</b><br>1 stick (1/2 cup) butter, margarine or spread (If using spread, use one that has more than 65% vegetable oil.), softened (not melted); 1 egg. To soften butter directly from refrigerator, microwave unwrapped stick on High 10-15 seconds.</br>
<br></br>
(click to hide)</p>
</div>

    <p id="mouseOverOut">Mouse over and change background</p>

    <h1 id="toggle">Directions</h1>
    <p id="toggleInfo">This how to prepare your cookies</p>
    <ul>
      <li id="info1">Step 1</li>
      <li id="info2">Step 2</li>
      <li id="info3">Step 3</li>
      <li id="info4">Tips</li>
      <li id="picture">Picture</li>
      <li id="info5">Clear</li>
    </ul>
    <div id="replaceText"></div>



    <!-- Step 1: Add jquery -->
    <!-- Relative Link jquery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Absolute link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //All jquery code goes below
        $("#hideInfo").hide(); // Hides id hideInfo
        $("toggleInfo").hide();
        $("body").css("background-color","lightblue");


        $("#click1").click(function(){
          $("#hideInfo").show();
          }); //End of click1

          $("#hideInfo").click(function(){
              $("#hideInfo").hide();
          });

        $("#mouseOverOut").mouseenter(function(){
          $("#mouseOverOut").css("background-color", "aqua");
        });

        $("#mouseOverOut").mouseleave(function(){
          $("#mouseOverOut").css("background-color", "magenta");
        });

        $("toggle").click(function(){
          $("toggleInfo").toggle(1000);
        });

        $("#info1").click(function(){
          $("#replaceText").html("<img src='images/oven375.jpeg' width='600'<br></br><h4>1. Heat oven to 375 degrees F (or 350 degrees F for dark or nonstick cookie sheet). Stir cookie mix, softened butter and egg in medium bowl until soft dough forms.</h4>");
        });

        $("#info2").click(function(){
          $("#replaceText").html("<img src='images/doughballs.jpeg' width='600'<br></br><h4>2. Drop dough by rounded teaspoonfuls 2 inches apart onto ungreased cookie sheet. (For 2 dozen larger cookies, drop by rounded tablespoonfuls.</h4>");
        });

        $("#info3").click(function(){
          $("#replaceText").html("<h4>3. Bake as directed or until edges are light golden brown. Cool 1 minute before removing from cookie sheet. Cool completely; store in airtight container. Regular Cookie Size: Bake Time: 8-10 minutes shiny pan; 8-10 minutes dark or nonstick pan. Large Cookie Size: Bake Time: 9-11 minutes shiny pan; 10-12 minutes dark or nonstick pan. Allow cookie sheet to cool between batches. High Altitude (3500-6500 ft): Stir 1 tbsp all-purpose flour into dry cookie mix.</h4>");
        });

        $("#info4").click(function(){
          $("#replaceText").html("<p><h4>Betty's Tips:</h4>To prepare with vegetable oil, make dough using 1/3 cup oil, 2 tablespoons water and 1 egg. Chocolate Chip Cookies with Nuts: Stir 1/3 cup coarsely chopped nuts into cookie dough.</p>");
        });

        $("#picture").click(function(){
            $("#replaceText").html("<img src='images/bettycrockercookies.jpeg' width='600'><p><h5>Betty Crocker Chocolate Chip Cookies</h5></p>");
          });

        $("#info5").click(function(){
          $("#replaceText").html("");
        });


       //End of jquery code
      });
    </script>

  </body>
</html>
